<!doctype html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <!--
    Organic Web Home page
   -->

<link href="data:image/x-icon;base6r4,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAP//AP///wANAP8A5Dz6ABueRwAAt/8A6BonABo86AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAREREREREREREREAAAEREREREQCIgREREd3dwAAB3d3d3d3d3d3d3d3d3d3d3d3d3VVVVVVVQAFVVAAVVVQIiBRAiIBEQIAIBECAAERAgAgFgIABmYCIiBmAiIGZgIiIGYCIgZmYCIAaIAAMzMzAAiIiIiIiIiIiIiIiIiIiIiIgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" rel="icon" type="image/x-icon">

   <title>Organic web home page</title>    
   <script type="module" src="track-list.js"></script>   
   <script src = "https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
</head>
<body>    
    <div id = "qrcode"></div>
    <H1>JCAL</H1>
    <img src="graphics/jpa-coax.svg">
    <a href= "edit-readme.html">README.md</a>
    <a href ="edit-index.html">edit-index.html</a>
    <a href ="graphics/">graphics/</a>
    <a href ="edit-web-files.html">edit-web-files.html</a>
    <a href = "branch.html">branch.html</a>
<style>
body{
    font-family:Arial;
}
    pre{
    font-family:courier;
    overflow:scroll;
}
h1{
    text-align:center;
    font-size:4em;
}
p{
    text-align:justify;
    padding:1em 1em 1em 1em;
    font-size:1.5em;
    border:solid;
    display:block;
    border-color:white;
    border-width:10px;
    border-radius:1em;
    background-color:#0000ff;
    color:white;
    width:80%;
    margin:auto;
    margin-top:1em;

}
a{
    text-align:center;
    font-size:3em;
    width:80%;
    margin:auto;
    display:block;
    border:solid;
    border-radius:0.5em;
    border-width:0.5em;
    color:black;
    margin-top:1em;
    margin-bottom:0.5em;
    overflow-x:scroll;
}
img{
    display:block;
    max-width:50%;
    margin:auto;
    border:solid;
    margin-top:2em;
    margin-bottom:2em;
}

</style>
<script>

codesquaresize = 170;
marginsize = 40;
fontsize = 12;
//globalurl = "http://www.trashrobot.org/qrcode.html";
globalurl = window.location.href;
qrcode = new QRCode(document.getElementById("qrcode"), {
	text: globalurl,
	width: codesquaresize,
	height: codesquaresize,
	colorDark : "#000000",
	colorLight : "#ffffff",
	correctLevel : QRCode.CorrectLevel.H
});

</script>
</body>
</html>


    
    
